spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/vady6245
spring.datasource.username=vady6245
spring.datasource.password=lie1NaWaeWai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
